# TestCases

TestAssignment/TestAssignment/: pom.xml
TestAssignment/TestAssignment/allure-results/: 1b090934-8c82-42e5-8fb1-f7b3f46e77e0-result.json  29be6de2-6e62-4d20-b461-7b93395fb6e5-result.json  5fe83365-fd9a-4f95-b825-83536a2d4d48-result.json  97624d5d-b901-428d-998f-2914eab92b6d-result.json  ce15a471-8f00-458c-8cec-ec45c58ca39e-result.json  d9cc6ce9-4a03-433c-a3cd-dfb8842ef6fa-result.json  e88e3b17-4845-47cb-90b9-cda6f245fb26-result.json  e8bb0507-2d1d-4882-8647-d47224cba79e-result.json
TestAssignment/TestAssignment/src/main/java/com/test/assignment/: App.java
TestAssignment/TestAssignment/src/main/java/com/test/assignment/model/: CategoryEntity.java  PetEntity.java  TagEntity.java
TestAssignment/TestAssignment/src/test/java/com/test/assignment/: PetServiceHelper.java  PetServiceTest.java
